爆改奖状查询网站  
发布日期: 2023年10月1日 | 作者: CJACK  
---  
以下为GPT重新总结  
在这个数字化时代，电子证书的生成与查询变得愈发重要。最近，我尝试着开发一个可以在线修改电子证书的生成器。在这个过程中，我发现了一些有趣的事情。

### 前言  
之前我照着海实的电子证书查询网址，做了一个可以修改证书的在线生成器。至于学校是外包给哪个公司（“中大东日”）来做的，我就不太清楚了，反正那个证书查询的界面实在是太简陋了。

#### 开发者的“神奇”操作  
我不得不说，这位开发者真是个天才（也可以说是“shabi”），居然把图片转为Base64写死在HTML里，这样的做法真是让人哭笑不得。

![海实电子证书外包公司（从网址来看应该是）](https://wmimg.com/i/482/2024/02/65d98c1de0e32.jpeg)  
![外包公司开发者的神奇操作！啊啊啊啊啊（导致编辑文件时容易卡死）](https://wmimg.com/i/482/2024/02/65d98c2491e78.jpeg)  

为了省事（其实我对HTML和JS没有任何基础，完全不会），我用GPT把相关代码喂给它，让它帮我写了修改功能，最后将其挂到虚拟主机上，完事！

### 访问地址  
以下是我生成的证书在线工具的访问地址：  
- 地址1：[cjack.ccccocccc.cc](http://cjack.ccccocccc.cc)  
- 地址2：[jiangzhuang.1145141919810.cfd](http://jiangzhuang.1145141919810.cfd)  

> **注意**：上述地址只能用于生成自定义证书娱乐，不能作为真实证书使用，因为证书编号是唯一的，您自己修改的证书编号可能查不出来，查出来也可能不是您的哦！

### 灵感来源  
最后，再附上海实原版的证书查询网址，这也是我开发这个生成器的灵感来源：  
- 海实电子证书查询：[http://soft.gz.cn:808/42z/MakeCertificate/rpt/View.aspx?id=2024xxxxxxxx](http://soft.gz.cn:808/42z/MakeCertificate/rpt/View.aspx?id=2024xxxxxxxx)  
>